{
	"files.associations": {
		"*.html": "html",
		"index.html": "html"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.disableLanguages": []
}
